# MaterialAlertDialog

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
AlertDialog/: build.gradle
AlertDialog/src/androidTest/java/com/github/leodan11/alertdialog/: ExampleInstrumentedTest.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/: AboutAlertDialog.kt  AboutMaterialDialog.kt  IOSAlertDialog.kt  IOSProgressDialog.kt  LottieAlertDialog.kt  MaterialAlertDialog.kt  MaterialAlertDialogAnimatedDrawable.kt  MaterialAlertDialogCentered.kt  MaterialAlertDialogEvents.kt  MaterialAlertDialogInput.kt  MaterialAlertDialogProgress.kt  MaterialAlertDialogProgressSmall.kt  MaterialAlertDialogSignIn.kt  MaterialAlertDialogVector.kt  MaterialAlertDialogVerificationCode.kt  MaterialCircularProgressAlertDialog.kt  MaterialDialogAnimatedDrawable.kt  MaterialLoginAlertDialog.kt  MaterialProgressAlertDialog.kt  MaterialProgressSmallDialog.kt  ProgressAlertDialog.kt  ProgressMaterialDialog.kt  ProgressVectorAlertDialog.kt  SettingsAlertDialog.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/api/chroma/: ColorMode.kt  ColorSelectListener.kt  MaterialChromaDialog.kt  chroma.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/api/chroma/internal/: ChannelView.kt  ChromaView.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/api/dialog/: AlertDialogFragment.kt  BottomSheetDialogFragment.kt  FullScreenDialogFragment.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/chroma/: ColorMode.kt  ColorSelectListener.kt  MaterialChromaDialog.kt  chroma.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/chroma/internal/: ChannelView.kt  ChromaView.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/config/: Init.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/internal/base/: BaseBindingDialogFragment.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/io/content/: Alert.java  AlertDialog.java  AlertDialogEvents.java  AlertDialogInput.java  AlertDialogVerificationCode.java  Config.kt  DialogAlertInterface.java  IOSDialog.java  MaterialAlert.java  MaterialAlertDialog.kt  MaterialDialogInterface.java  MaterialDialogKtx.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/io/extensions/: MaterialAlertDialog.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/io/helpers/: DisplayUtil.java  Functions.kt  MaterialDialogKtx.kt  MaterialDialogPrivateKtx.kt
AlertDialog/src/main/java/com/github/leodan11/alertdialog/io/models/: BoxCornerRadiusTextField.kt  ButtonAlertDialog.kt  ButtonCountDownTimer.kt  ButtonIconAlert.kt  DetailsAlert.kt  DetailsAlertDialog.kt  IconAlert.java  IconAlertDialog.kt  IconInputDialog.kt  IconTintAlert.java  IconTintAlertDialog.kt  InputAlertDialog.kt  InputCodeExtra.kt  MessageAlert.kt  MessageAlertDialog.kt  RawAlertDialog.kt  SpanLength.kt  TitleAlert.java  TitleAlertDialog.kt
AlertDialog/src/main/res/drawable/: ic_background_transparent_font.xml  ic_baseline_animated_check_to_error.xml  ic_baseline_animated_morphing_animals.xml  ic_baseline_animated_search_to_close.xml  ic_baseline_background_transparent_font.xml  ic_baseline_cloud.xml  ic_baseline_code_dialog_box.xml  ic_baseline_code_dialog_box_active.xml  ic_baseline_code_dialog_box_error.xml  ic_baseline_code_dialog_box_success.xml  ic_baseline_delete.xml  ic_baseline_error.xml  ic_baseline_git_svg.xml  ic_baseline_help.xml  ic_baseline_mobile_alert.xml  ic_baseline_shield_key.xml  ic_baseline_wifi_alert.xml  ic_border_drawable_end.xml  ic_error.xml  ic_header_default.xml  ic_help.xml  ic_information.xml  ic_loader_circular_default_ios.xml  ic_security.xml  ic_shield_key.xml  ic_success.xml  ic_warning.xml
AlertDialog/src/main/res/layout/: button_bar.xml  channel_row.xml  ios_alert_dialog.xml  ios_progress_alert_dialog.xml  m_about_dialog.xml  m_alert_dialog.xml  m_alert_dialog_actions.xml  m_alert_dialog_actions_v2.xml  m_alert_dialog_centered.xml  m_alert_dialog_input.xml  m_alert_dialog_input_code.xml  m_alert_dialog_login.xml  m_alert_dialog_lottie.xml  m_chroma_view.xml  m_dialog_progress.xml  m_dialog_progress_bar.xml  m_dialog_progress_circular.xml  m_dialog_progress_small.xml
AlertDialog/src/main/res/layout-land/: m_chroma_view.xml
AlertDialog/src/main/res/layout-sw600dp/: m_alert_dialog_input_code.xml
AlertDialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  themes.xml
AlertDialog/src/main/res/values-es/: strings.xml
AlertDialog/src/main/res/values-night/: colors.xml  themes.xml
AlertDialog/src/main/res/values-sw600dp/: dimens.xml
AlertDialog/src/main/res/values-v29/: themes.xml
AlertDialog/src/test/java/com/github/leodan11/alertdialog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/leodan11/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leodan11/dialog/: BlankFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_close.xml  ic_baseline_light_mode.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/leodan11/dialog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
