import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

subprojects {

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
            languageVersion = "2.1"
            apiVersion = "2.1"
        }
    }

    afterEvaluate {
        if (plugins.hasPlugin("java") || plugins.hasPlugin("java-library") || plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
            java {
                sourceCompatibility = JavaVersion.VERSION_11
                targetCompatibility = JavaVersion.VERSION_11
            }
        }
    }

}