<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/headerHolderAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewAlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_image_view_notification_icon_height_large"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewBitmapAlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_image_view_notification_icon_height_large"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewIconAlertDialog"
                    android:layout_width="@dimen/notification_icon_width"
                    android:layout_height="@dimen/notification_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_spacing" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTitleAlertDialog"
            style="@style/Theme.MaterialDialog.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24" />

        <TextView
            android:id="@+id/textViewMessageAlertDialog"
            style="@style/Theme.MaterialDialog.Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_24" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8">

            <include
                android:id="@+id/centered_actions"
                layout="@layout/m_alert_dialog_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>