<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_8">

        <LinearLayout
            android:id="@+id/layout_content_body_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewIconLogoDialogProgress"
                android:layout_width="@dimen/dialog_image_view_notification_icon_width"
                android:layout_height="@dimen/dialog_image_view_notification_icon_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_12"
                android:contentDescription="@string/label_text_charging"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/ic_baseline_animated_morphing_animals" />

            <TextView
                android:id="@+id/text_view_messages_dialog_progress"
                style="@style/Theme.MaterialDialog.Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>