[versions]
agp = "8.13.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
customView = "5.0.2"
espressoCore = "3.7.0"
kExtensions = "2.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.1.21"
lottie = "6.6.10"
material = "1.13.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
custom-view-core = { module = "com.github.leodan11.custom-view:core", version.ref = "customView" }
custom-view-layout = { module = "com.github.leodan11.custom-view:layout", version.ref = "customView" }
custom-view-textfield = { module = "com.github.leodan11.custom-view:textfield", version.ref = "customView" }
custom-view-widget = { module = "com.github.leodan11.custom-view:widget", version.ref = "customView" }
junit = { module = "junit:junit", version.ref = "junit" }
k-extensions-color = { module = "com.github.leodan11.KExtensions:color", version.ref = "kExtensions" }
k-extensions-context = { module = "com.github.leodan11.KExtensions:context", version.ref = "kExtensions" }
k-extensions-core = { module = "com.github.leodan11.KExtensions:core", version.ref = "kExtensions" }
k-extensions-number = { module = "com.github.leodan11.KExtensions:number", version.ref = "kExtensions" }
k-extensions-views = { module = "com.github.leodan11.KExtensions:views", version.ref = "kExtensions" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }