plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {
    namespace 'com.github.leodan11.alertdialog'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }
    lint {
        abortOnError false
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.lottie // Lottie for Android
    implementation libs.custom.view.core // Custom View
    implementation libs.k.extensions.core // KTX Extension
    implementation libs.k.extensions.color
    implementation libs.k.extensions.context
    implementation libs.k.extensions.number
    implementation libs.k.extensions.views
    implementation libs.otpview // OtpView
    implementation libs.maskededittext // MaskedEditText

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leodan11'
                artifactId = 'MaterialAlertDialog'
                version = '1.12.6'

                pom {
                    name = "MaterialAlertDialog"
                    description = "A beautiful, fluid, and extensible dialogs API for Kotlin & Android"
                    url = "https://github.com/leodan11/MaterialAlertDialog"
                }

            }
        }
    }
}
