<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/paddingTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/buttonActionAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Alert Dialog!"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonActionAlertPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Alert Dialog !!"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonActionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Login Dialog!"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonActionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Code Dialog!"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonActionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Progress Dialog!"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonActionCircularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radius_min"
            android:text="Example Circular Progress Dialog!"
            tools:ignore="HardcodedText" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>